<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HelpDesk.Site" %>

<!DOCTYPE html>
<html class="no-js " lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>Help Desk</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/dropzone/dropzone.css" />
    <link href="assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/jquery-steps/jquery.steps.css">
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link type="text/css" rel="stylesheet" href="css/color_skins.css" />
    <link href="css/Custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/select2/select2.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="css/sweetalert.css" rel="stylesheet" />
    <%--<link href="css/5180e.css" rel="stylesheet" />--%>
    <style>
        b, span, td {
            font-size: 12px;
        }

        .row .col-lg-2 label {
            margin-top: 10px;
        }

        .margin-top-5 {
            margin-top: 5px;
        }

        .grvHeader {
            font-size: 8pt;
            padding: 0pt;
        }

        .btnsmall {
            height: 20px;
            padding: 0px;
            margin: 0px;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>

</head>
<body class="theme-purple ls-toggle-menu">



    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="zmdi-hc-spin" src="images/logo.svg" width="48" height="48" alt="Case Management"></div>
            <p>Please wait...</p>
        </div>
    </div>

    <div class="overlay"></div>

    <nav class="navbar p-l-5 p-r-5 l-slategray">
        <ul class="nav navbar-nav navbar-left">
            <li>
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="bars" style="display: none"></a>
                    <a class="navbar-brand" href="Default.aspx">
                        <span class="m-l-10">Help Desk</span>
                    </a>
                </div>
            </li>

            <li class="dropdown">
                <a href="SearchCustomer.aspx" class="dropdown-toggle">Customer 
                </a>

            </li>
            <li class="dropdown">
                <a href="SearchCase.aspx" class="dropdown-toggle">Case
                </a>

            </li>
            <li class="dropdown">
                <%--<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <i class="zmdi zmdi-notifications"></i>
                </a>
               <ul class="dropdown-menu pullDown">
                    <li class="body">
                        <ul class="menu list-unstyled">
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="media">                                       
                                        <div class="media-body">
                                            <span class="name">Case-1 <span class="time bg-red">SLA Breached</span></span>
                                            <span class="message">There are many variations of passages</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="media">                                        
                                        <div class="media-body">
                                            <span class="name">Case-2 <span class="time">Due on March 3</span></span>
                                            <span class="message">There are many variations of passages of Lorem Ipsum</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="media">                                        
                                        <div class="media-body">
                                            <span class="name">Case-3 <span class="time">Created Today</span></span>
                                            <span class="message">There are many variations of passages</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="media">                                        
                                        <div class="media-body">
                                            <span class="name">Case-4<span class="time">Created Today</span></span>
                                            <span class="message">Contrary to popular belief, Lorem Ipsum random</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="media">                                        
                                        <div class="media-body">
                                            <span class="name">Case-5 <span class="time">Created 3hr ago</span></span>
                                            <span class="message">There are many variations of passages</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="SearchCase.aspx">View All</a> </li>
                </ul>
            </li>
            <li class="float-right">
                <a href="#" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a>
            </li>
        </ul>--%>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
    </asp:ContentPlaceHolder>

    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <%--<script src="assets/plugins/dropzone/dropzone.js"></script>--%>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <!-- Custom Js -->
    <script src="assets/plugins/jquery-validation/jquery.validate.js"></script>
    <script src="assets/plugins/jquery-steps/jquery.steps.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/forms/form-wizard.js"></script>
    <script src="bundles/knob.bundle.js"></script>
    <script src="bundles/mainscripts.bundle.js"></script>
    <script src="assets/plugins/momentjs/moment.js"></script>
    <script src="assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <script src="assets/js/pages/forms/basic-form-elements.js"></script>
    <script src="js/pages/index.js"></script>

    <script src="assets/plugins/select2/select2.min.js"></script>

    <script src="Scripts/CallingScript.js"></script>
    <script src="assets/js/pages/ui/notifications.js"></script>
    <script>
        //$('.select2').prepend('<option value="0">Select</option>').val('0');
        $('.select2').select2();

    </script>
    <script>
        function RequestStatusUpdate() {

            var id = $("#ContentPlaceholder1_HiddenCaseID").val();



            $.ajax({
                type: "POST",
                url: 'CaseSummary.aspx/UpdateRequestStatus',
                data: JSON.stringify({ 'id': id }),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',

                success: function (results) {


                    $("#ContentPlaceholder1_Inprogress").css('color', 'red');
                    location.reload();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    var err = eval("(" + XMLHttpRequest.responseText + ")");
                    alert(err.Message);

                    alert("Request: " + XMLHttpRequest.toString() + "\n\nStatus: " + textStatus + "\n\nError: " + errorThrown);
                },
            });


        }
    </script>

    <script>
        function SolutionStatusUpdate() {

            var id = $("#ContentPlaceholder1_HiddenCaseID").val();



            $.ajax({
                type: "POST",
                url: 'CaseSummary.aspx/SolutionStatusUpdate',
                data: JSON.stringify({ 'id': id }),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',

                success: function (results) {

                    $("#ContentPlaceholder1_Inprogress").css('color', '');
                    $('#btnResolved').css('color', 'red');
                    $("#ContentPlaceholder1_btnUpdateSolution").css('color', 'red');
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    var err = eval("(" + XMLHttpRequest.responseText + ")");
                    alert(err.Message);

                    alert("Request: " + XMLHttpRequest.toString() + "\n\nStatus: " + textStatus + "\n\nError: " + errorThrown);
                },
            });


        }
        function Sweetalert() {

            swal("Good job!", "You clicked the button!", "success");
        }

        function OpenResolvedModal() {
            $('#Case-Close-Modal').modal('show');
            //$("#ContentPlaceholder1_Inprogress").css('color', 'red');
        }

        function AddCustomer(e) {
            
            var i = 0;
            i = i + AddValidation("ContentPlaceholder1_txtFname", "Please enter first name");
            i = i + AddValidation("ContentPlaceholder1_txtMName", "Please enter middle name");
            i = i + AddValidation("ContentPlaceholder1_txtEmailID", "Please enter email");
            
            if (i == 0) {
                
                $("#ContentPlaceholder1_btnAddCustomer").click();   
            }

            
        }
        function AddCase(e) {

            var i = 0;
            i = i + AddValidation("ContentPlaceholder1_txtCaseTitleNew", "Please enter title");
            i = i + AddValidation("ContentPlaceholder1_txtCaseDescriptionNew", "Please enter title");
            i = i + AddValidation("ContentPlaceholder1_ddlAssigned", "Please choose assignee");
            i = i + AddValidation("ContentPlaceholder1_ddlPriority", "Please choose assignee");





            if (i == 0) {

                $("#ContentPlaceholder1_btnSaveNewCase").click();


            }


        }

        function AddValidation(controlToValidate, validationMessage) {
            var i = 0;
            var control = $("#" + controlToValidate).val();
            if (control === undefined || control === null || control === "") {
                $("#span" + controlToValidate).html(validationMessage).css('color', 'red');
                i = 1;
            }
            else {
                $("#span" + controlToValidate).html('')
            }

            return i;
        }
    </script>
</body>
</html>
