Apr 3 2021 12:37:22.116	23488	21876	3	fselectsql,time,sql	110	select * from vNotificationOpportunity WITH (NOLOCK) WHERE vNotificationOpportunity.User_rollupto = 693  AND vNotificationOpportunity.oppo_opportunityid in (select WkIn_CurrentRecordId from dbo.WorkflowInstance where WkIn_WorkflowId = 17 AND WkIn_CurrentStateId = 133 AND WkIn_CurrentEntityId = 10)   AND ((Escl_EscalationId is NULL ) OR (Escl_WorkflowRuleId <> 10273) OR ((Escl_WorkFlowRuleId = 10273) AND Escl_Datetime < '20210403 12:37:22' AND Escl_UserId = 693)) ORDER BY Oppo_OpportunityId
Apr 3 2021 12:38:12.508	23488	18972	3	fselectsql,time,sql	1562	SELECT * FROM ( select * , ROW_NUMBER() over(ORDER BY  inq_refid, inq_InquiriesID) AS rowranking  from Inquiries  WITH (NOLOCK)  WHERE inq_Deleted is null  ) as A  WHERE rowranking > 0 and rowranking < 11
Apr 3 2021 12:38:49.757	23488	18972	3	fselectsql,time,sql	125	select * from vNotificationOpportunity WITH (NOLOCK) WHERE vNotificationOpportunity.User_rollupto = 693  AND vNotificationOpportunity.oppo_opportunityid in (select WkIn_CurrentRecordId from dbo.WorkflowInstance where WkIn_WorkflowId = 17 AND WkIn_CurrentStateId = 133 AND WkIn_CurrentEntityId = 10)   AND ((Escl_EscalationId is NULL ) OR (Escl_WorkflowRuleId <> 10273) OR ((Escl_WorkFlowRuleId = 10273) AND Escl_Datetime < '20210403 12:38:49' AND Escl_UserId = 693)) ORDER BY Oppo_OpportunityId
Apr 3 2021 12:39:43.466	23488	18972	3	fselectsql,time,sql	63	select * from WorkflowHistory  WITH (NOLOCK)  where WkHi_InstanceId = 883695 and COALESCE(WkHi_Name, N'') <> N''
Apr 3 2021 12:40:16.107	23488	19328	3	fselectsql,time,sql	110	select * from vNotificationOpportunity WITH (NOLOCK) WHERE vNotificationOpportunity.User_rollupto = 693  AND vNotificationOpportunity.oppo_opportunityid in (select WkIn_CurrentRecordId from dbo.WorkflowInstance where WkIn_WorkflowId = 17 AND WkIn_CurrentStateId = 133 AND WkIn_CurrentEntityId = 10)   AND ((Escl_EscalationId is NULL ) OR (Escl_WorkflowRuleId <> 10273) OR ((Escl_WorkFlowRuleId = 10273) AND Escl_Datetime < '20210403 12:40:15' AND Escl_UserId = 693)) ORDER BY Oppo_OpportunityId
Apr 3 2021 12:40:24.254	23488	18972	3	fselectsql,time,sql	1016	SELECT * FROM ( select * , ROW_NUMBER() over(ORDER BY  inq_refid, inq_InquiriesID) AS rowranking  from Inquiries  WITH (NOLOCK)  WHERE inq_Deleted is null  ) as A  WHERE rowranking > 0 and rowranking < 11
Apr 3 2021 12:40:58.711	23488	18972	3	fselectsql,time,sql	109	SELECT * FROM ( select * , ROW_NUMBER() over(ORDER BY  inq_refid, inq_InquiriesID) AS rowranking  from Inquiries  WITH (NOLOCK)  WHERE  inq_status = N'InProgress' AND inq_Deleted is null  ) as A  WHERE rowranking > 0 and rowranking < 11
Apr 3 2021 12:41:04.739	23488	18972	3	fselectsql,time,sql	78	select * from WorkflowHistory  WITH (NOLOCK)  where WkHi_InstanceId = 911377 and COALESCE(WkHi_Name, N'') <> N''
Apr 3 2021 12:41:09.004	23488	18172	3	fselectsql,time,sql	62	select * from WorkflowHistory  WITH (NOLOCK)  where WkHi_InstanceId = 911377 and COALESCE(WkHi_Name, N'') <> N''
Apr 3 2021 12:41:32.674	23488	21956	3	execsql,time,sql	78	INSERT INTO InquiriesProgress(inq_InquiriesID,inq_Name,inq_SecTerr,inq_UserId,inq_CompanyId,inq_PersonId,inq_OpportunityId,inq_LeadId,inq_CaseId,inq_caseclosedby,inq_channel,inq_customerid,inq_dtresolved,inq_forwardedto,inq_inquirydetails,inq_inquiryfor,inq_others,inq_refid,inq_type,inq_ownerofinquiry,inq_remarks,inq_solution,inq_defindsla,inq_color,inq_shipmentStatus,inq_ackStatus,inq_solrejectreason,inq_compensationrejectreason,inq_compensationstartsla,inq_assigneduserid,inq_emirates,inq_branch,inq_ownerof,inq_channelid,inq_stage,inq_status,inq_progressnote,inq_CreatedBy,inq_CreatedDate,inq_UpdatedBy,inq_UpdatedDate,inq_TimeStamp,inq_InquiriesProgressId)  VALUES (841350,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6000,6369,6342,12,N'DA',N'forwarded',NULL,693,'20210403 12:41:32',693,'20210403 12:41:32','20210403 12:41:32',3429333)

Apr 3 2021 12:41:33.059	23488	21956	3	fselectsql,time,sql	125	select * from vNotificationOpportunity WITH (NOLOCK) WHERE vNotificationOpportunity.User_rollupto = 693  AND vNotificationOpportunity.oppo_opportunityid in (select WkIn_CurrentRecordId from dbo.WorkflowInstance where WkIn_WorkflowId = 17 AND WkIn_CurrentStateId = 133 AND WkIn_CurrentEntityId = 10)   AND ((Escl_EscalationId is NULL ) OR (Escl_WorkflowRuleId <> 10273) OR ((Escl_WorkFlowRuleId = 10273) AND Escl_Datetime < '20210403 12:41:32' AND Escl_UserId = 693)) ORDER BY Oppo_OpportunityId
Apr 3 2021 12:41:33.697	23488	18972	3	fselectsql,time,sql	62	select * from WorkflowHistory  WITH (NOLOCK)  where WkHi_InstanceId = 911377 and COALESCE(WkHi_Name, N'') <> N''
